# TicketBookingWeb

./: .bashrc  Meetings.md  README.md  check_environment_var.sh  check_environment_var.txt  docker-compose.yml  environment.bat  package-lock.json  user-stories.json  wsl
.buildkite/: pipeline.yml
.buildkite/hooks/: pre-command
docs/: README.md
docs/part1/: README.md
docs/part2/diagrams/Class Diagrams/: All Classes.puml  Class Controllers.puml  Class LL.puml  Class Logic.puml  Class Mappers.puml  Class Objects.puml  Class Overview.puml  Class UM.puml
docs/part2/diagrams/ER/: Bookings ER.puml  ESection ER.puml  Venue ER.puml
docs/part2/diagrams/Sequence/: EventSectionVH.puml  Events IM.puml  Security Seq.puml  UW.puml
docs/part3/diagrams/Class Diagrams/: All Classes.puml  Class AppPessLock.puml  Class Controllers.puml  Class LL.puml  Class Logic.puml  Class Mappers.puml  Class Objects.puml  Class Overview.puml  Class Security.puml  Class UM.puml
docs/part3/diagrams/ER/: ESection ER.puml
docs/part3/diagrams/Sequence/: 2 Bookings-main.puml  2 Bookings-updatees.puml  CreateEvent POST-main.puml  EditEvent-main.puml  EditEvent-updatees.puml  LM-readall-GET.puml  LM-readall-POST.puml  LM-write-GET.puml  LM-write-POST.puml  UpdateVenue GET-main.puml  UpdateVenue POST-main.puml  ViewVenue GET-main.puml  ViewVenue POST-main.puml  checkVenueAvail.puml  continueTrans.puml  startTrans.puml  venueMapperVersion.puml
event-app/: package-lock.json  package.json
event-app/src/: App.js
event-app/src/component/: roleSelector.jsx  topBar.jsx
event-app/src/component/catche/: store.js
event-app/src/component/helper/: Localdate.jsx  parseDate.jsx
event-app/src/page/BookTicket/: BookTicket.css  BookTicket.jsx
event-app/src/page/CreateEvent/: CreateEvent.css  CreateEvent.jsx
event-app/src/page/CreateVenue/: CreateVenue.css  CreateVenue.jsx
event-app/src/page/EditEvent/: EditEvent.jsx
event-backend/: Dockerfile  pom.xml
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/application/: AppSessionManager.java  ApplicationSession.java  BusinessTransactionCommand.java  Command.java  LockRemover.java  ReleaseAllVenueCommand.java  ReleaseEventCommand.java  ReleaseVenueCommand.java  SavedVenueCommand.java  TransactionCommand.java  UpdateVenueCommand.java  ViewAllVenueCommand.java  ViewVenueCommand.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/auth/: JwtTokenServiceImpl.java  JwtTokenUtil.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenUserDetailsService.java  UserService.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/controllers/: Home.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/controllers/bookings/: CreateBooking.java  DeleteBooking.java  ViewBooking.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/controllers/events/: CreateEvent.java  DeleteEvent.java  UpdateEvent.java  ViewEvent.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/controllers/users/: Login.java  Logout.java  SignUp.java  ViewUser.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/controllers/venues/: CreateVenue.java  DeleteVenue.java  UpdateVenue.java  ViewVenue.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/domain/: BookingLogic.java  EventLogic.java  UserLogic.java  VenueLogic.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/mappers/: AbstractMapper.java  BookingMapper.java  EventMapper.java  EventSectionMapper.java  MapperRegistry.java  SectionMapper.java  UserMapper.java  VenueMapper.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/mappers/ImplicitLock/: LockingMapper.java  Mapper.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/mappers/lazyLoad/: SectionLoader.java  ValueHolder.java  ValueLoader.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/objects/: Admin.java  Booking.java  Customer.java  DomainObject.java  Event.java  EventSection.java  Planner.java  Section.java  User.java  UserAccess.java  Venue.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/objects/Exceptions/: ConcurrencyException.java  DoesNotExistException.java  DuplicateFieldException.java  InvalidUpdateException.java  LockFailureException.java  OptimisticLockingException.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/objects/PKCounts/: Key.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/objects/Token/: RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenService.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/api/util/: DBUtil.java  DomainUtil.java  LockManager.java  ReadWriteLockManager.java  StatementSource.java  UnitOfWork.java
event-backend/src/main/java/com/unimelb/swen90007/reactexampleapi/security/: WebSecurityConfig.java
event-backend/src/main/resources/: InitDB.sql
event-backend/src/main/webapp/WEB-INF/: web.xml
event-backend/src/test/java/: BookingThread.java  ConcurrentBookingTest.java  MockHttpServletRequest.java  TestBookingMapper.java  TestEventPlanner.java  TestSectionMapper.java  TestUserMapper.java  TestVenueMapper.java
(+17 files in other folders)
